<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uganda Flag</title>
    <style>
      body {
        background-color: whitesmoke;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        position: relative;
        background: #fff;
        width: 600px;
        height: 450px;
      }
      .title {
        color: white;
        font-size: 30px;
        padding: 20px;
        font-weight: 600;
        text-transform: uppercase;
        position: absolute;
        top: 20px;
        opacity: 1;
      }
      .title h2 {
        margin-bottom: 0;
      }
      .image {
        position: absolute;
        top: 165px;
        left: 150px;
        height: 100%;
        width: 100%;
        clip-path: circle();
      }

      .black {
        background: #000;
        width: 100%;
        height: 90px;
      }
      .yellow {
        background: yellow;
        width: 100%;
        height: 90px;
      }
      .red {
        background: red;
        width: 100%;
        height: 90px;
      }
    </style>
  </head>
  <body>
    <div class="title"><h2>The uganda flag</h2></div>
    <div class="container">
      <div class="image"><img src="crestedcrane3.png" alt="" /></div>
      <div class="black"></div>
      <div class="yellow"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="yellow"></div>
      <div class="red"></div>
    </div>
  </body>
</html>
